@import "components/fonts"

body
  padding: 0
  margin: 0

  @import "components/header"

  .content
    &.not-found
      text-align: center
      padding: 44px 0

      h1
        font-size: 150px
        font-weight: 400
        margin: 0 0 45px

      p
        color:  #000000
        font-size: 30px
        font-style: italic
        margin: 0


  @import "components/footer"