$path: '../fonts'

@font-face
  font-family: 'Myriad Pro'
  src: url('#{$path}/MyriadPro-It.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PFDinTextCondPro'
  src: url('#{$path}/pfdintextcondpro-regular-webfont.ttf')
  font-weight: normal
  font-style: normal