footer
  .content
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-content: space-between
    align-items: center

  background-color: #000
  color: #fff
  padding: 45px 0