body
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: stretch
  align-items: flex-start

  .content
    width: 970px
    margin: 0 auto

main
  order: 0
  flex: 1 1 auto
  align-self: stretch

header, footer, nav
  order: 0
  flex: 0 1 auto
  align-self: stretch