header
  .content
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-content: space-between
    align-items: center

    padding: 25px 0 45px

    div
      max-width: 250px
      text-align: center
nav
  display: block
  font-family: PFDinTextCondPro
  font-size: 20px
  font-weight: 400
  color: #ffffff
  background-color: #ff8400
  padding: 15px 0