@import "../mixins/justify"
.our-works
  +justify
  align-items: flex-start
  h2
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 30px
  p
    font-size: 18px
    font-weight: 400
    margin-bottom: 25px