.slider
  position: relative
  white-space: nowrap
  width: 100%
  height: 400px
  overflow: hidden
  img
    height: 400px
    width: 440px
    margin-left: -55px
    margin-right: -55px
    clip-path: polygon(25% 0, 100% 0, 75% 100%, 0% 100%)
  img:first-child
    margin-left: -110px
  img:last-child
    margin-right: -110px
  .content
    top: 190px
    left: 0
    right: 0
    position: absolute
    .form
      background-color: rgba(255, 255, 255, 0.8)
      text-align: left
      color: #000000
      clip-path: polygon(4% 0, 100% 0, 96% 100%, 0% 100%)
      h1
        font-size: 35px
        font-weight: 400
        text-transform: uppercase
      p
        font-size: 16px
        font-weight: 400
        text-transform: uppercase

      input
        width: 190px
        height: 40px
        border: 1px solid #4e5659
        padding: 0
        margin: 0

      input[type="text"]
        background-color: #ffffff
        font-weight: 400
        text-transform: uppercase

      input[type="submit"]
        font-size: 25px
        font-weight: 500
        text-transform: uppercase
        background-color: #ff8400
    p
      text-align: right
